                                                                                                                                                               
                                                                                                                                                               
|                                                               (@@@@@@@@@@@@@@@                                                                                
|                                                          @@@@@@@@@@/@&/////@@@                                                                                
|                                                       @@@@@@/////@%/@%/////@@@                                                                                
|                                                      @@@(////////@//@@//////@@(                                                                               
|                                                      @@@////////*@//@@******@@@       @@@@@@@@@@@@@@                                                          
|                                                     (@@/////*****@*/@@***,,,@@@   &@@@@@@@(//@@@/@@@@@@@.                                                     
|                                                     @@@//********@*/@@**,,,,,@@@(@@@@////////@@@//////@@@@@                                                   
|                                                     @@@****,,,,*/@/*@@**,,,,*@@@@@@**//**////@@////////@@@@&   @@@  @@@@@@                                    
|                                                    ,@@***,,,,,**/@/*@@***,,,,&@@@@,*,*******%@@******@@@/@@@ @@@@@@@@@**@@@                                   
|                                               @@@  @@@******,,***//*%@*****,,,@@@,,,,,,,,,,*@@%*****@@///#@@@@@//@@***@@@@                                    
|                                             @@@@@@ @@@/**,,,,,,*****(@*****,*,@@,,,,,******/@@(**/@@//////@@@@@****&@@@@                                      
|                                            @@@@/@@@@@@/*,,,,,,,,****(@**,,,,*****,*********/@@/*(&****////(@@@***@@@@.                                        
|                                           @@@@@///@@@@/,,,,,,,,,,,,*/@/,,,,,,,,,,,,,,******#@&*************@@*,@@@@                                           
|                                          @@@/@@////@@@*,,,,,,,,,,,,*/@@*,,,,,,,,,,,,,,***,*@@(**********,**/@@@@@@@                                           
|                                         @@@*/(@/***/@@*,,,,,,,,,,,,*/@@/*,,,,,,,,,,,,,,***/@@******,,,,,,,,*@@@@@@@@                                          
|                                        @@@,,/(@****/@@*,,,,,,,,,,,,*/@@@/***,,,,,,,,,,,***/@(****,,,,,,,,,,,,@@//#@@@*                                        
|                                        @@@,**/@****/(@*,,,,,,,,,,,,**#@@@***,,,,,,,,,,,,**(@/**,,,,,,,,,,,,,*****@/@@@                                        
|                                        @@@*,*/&*****/@**,,,,,,,,,,,**/@/(@/**,,,,,,,,,,,**((/*,,,,,,,,,,,,,,***/@@//@@@                                       
|                                        @@@,*********/@/*,,,,,,,,,,,**/@(/(@**,,,,,,,,,,,*/((*,,,,,,,,,,,,,,,**/@(**@@@@,                                      
|                                        @@@**********//(**,,,,,,,,,,******/@#,,,,,,,,,,,,*/(/,,,,,,,,,,,,,,,,*/@(/*@@*@@@                                      
|                                        @@@***********//**,,,,,,,,,,,******//*,,,,,,,,,,**//*,,,,,,,,,,,,,,,**/(/*@@/*@@@                                      
|                                        @@@,***,,,,*******,,,,,,,,,,,*********,,,,,,,,,,****,,,,,,,,,,,,,,,**//***@**@@@                                       
|                                        @@@,**,,,,,,,,,*,*,,,,,,,,,,********,,,,,,,,,,,****,,,,,,,,,,,,,,,,******@/*(@@@                                       
|                                        (@@,*,,,,,,,,,,,,,,,*,,,,************,,,,,,,,,*****,,,,,,,,,,,,,,,******/@**@@@                                        
|                                         @@@,,,,,,,,,,,,,,,,********************,,,********,,,,,,,,,,,,,,*******@/*@@@@                                        
|                                         @@@,,,,,,,,,,,,,,**,***********,******************,,,,,,,,,,,,********//**@@@                                         
|                                         @@@/,,,,,,,,,,,,,,,*,,********,,********************,,,,,,,,*************@@@.                                         
|                                          @@@**,,,,,,,*@@@@@@@@@@,******,,********************@@@@@@@@@@*******,**@@@                                          
|                                          @@@***,,,,,@@@@@@@@@@@@@@#*,,**,*****************@@@@@@@@@@@@@@@*******/@@*                                          
|                                          (@@&**,*,@@@@     @@@@@@@@@**,*****************,@@@*    @@@@@@@@@,,****@@@                                           
|                                           @@@***,*@@@,     @@@@@@@@@/*****************,,@@@@      @@@@@@@@@,****@@@                                           
|                                           @@@***,(@@@@@   @@@@@@@@@@@*****************,,@@@@@   .@@@@@@@@@@****@@@                                            
|                                            @@@***,@@@@@@@@@@@@@@@@@@(*****************,,@@@@@@@@@@@@@@@@@@@****@@@                                            
|                                            @@@****@@@@@@@@@&  @@@@@@,****************,,,,@@@@@@@@@   @@@@@*****@@@                                            
|                                            .@@&****,@@@@@@@@  @@@@&,******************,,,,@@@@@@@@@ /@@@@*****@@@                                             
|                                             @@@*****,*@@@@@@@@@@,,**********************,,,,%@@@@@@@@@@,,****/@@@                                             
|                                             (@@/********,,,,,,,,,,*******************,,,,,,,*,,,*,,,,,,,,***/@@@,                                             
|                                              @@@//*******,,,,,,,,,,,,,,,,,********,,,,,,,,,,,,,,,,,,,,,****//@@@                                              
|                                               @@@//******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****/(@@@                                               
|                                                @@@#//****,,,,,,,,,,,,,,,,@@@@@@@@@,,,,,,,,,,,,,,,,,,***///#@@@                                                
|                                                 @@@@///*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//(@@@%                                                 
|                                                   @@@@((///****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***///(@@@@                                                   
|                                                @@@/ @@@@((((///*****,,,,,,,,,,,*******,,,,,,***////(@@@@&                                                     
|                                               @@%#@@@, @@@@&(((((/////********************//////(@@@@@                                                        
|                                               @@@@/**,@@# @@@@@@@((((((((((////((((((((((((&@@@@@@ &@@@@@                                                     
|                                                @@@@&,**@,/@@@/(((@@@@@@@@@@@@@@@@@@@@@@@@@@&(//@@@@**&@@                                                      
|                                              .@@%/%@@@@@%*@@***///@@/((((((@@((@@@((/(((@@@///**@@**@@@                                                       
|                                                @@@@/   @@@**,****@@///***///(@@@(////////@&**@@@@@@@@                                                         
|                                                       @@@,,,,,**(@@//******//@@(/******//@@*******,@@@                                                        
|                                                      @@@***,*,*@@@//**,,,,,,*@#/********/(@@@@*****,@@@                                                       
|                                                     @@@**/@@@@#/@@//**,,,,,,*(@***,*,***/(@@@/*****,,@@@                                                      
|                                                    @@@,@@@/***/(@@//***,,,**/(@/*******//(@@((@@@/***,@@@@@%&@@@                                              
|                                                   @@***@*@***//@@(@@%///@@@@@@@@@@%((@#@@@(@@(////@(@@@@@*//@@@                                               
|                                            @@    @@@**/%*@***//@&(((((@((((//////////@///(@@@(@@(*@**@**@@@@%                                                 
|                                            @@@@@@@@@**@**@**//@@@@///(%/////////****@/////(@@&(/**@%**@,,@@@                                                  
|                                            @@///@@*@**@**(@*//@@(/*@@@@/**********/%@&***/(@@@(//**@**@*,,@@@                                                 
|                                             @@/,@**@*@****@//@@@(****(@&@@@*********@*****@(@@@(//*@***@*,,@@.                                                
|                                              %@@****@#****@/&@@@@@@@@@@@&**********@***(*@/(@@@&(/@,***@*,,@@@                                                
|                                              @@@****@*****@%@@@@@@@@(**///%@@@#***@***@**@/(@@@@(@/******,,&@@@                                               
|                                              @@,****@,****/@@@@@//********@******@(*%@***@/(@@@@@((*******,@,@@                                               
|                                             @@@*****,@***//@@@@(/(@@@&**@@********%&****@@/(@@@@@((/*******@,@@@                                              
|                                             @@@**,@**@***/(@@@@(/*,**@%*@@////****@@@@&,**@@@@@@@((/*******@*@@@                                              
|                                             @@@***@*%#**%(%@@@@@**********/@@@@@@&@*******@/@@@@@%(/*@*****@*@@/                                              
|                                              (@@@@@/@//(@@@@@@@(@****@**,***@@@@/********(*(%@@@@@((/@(///#@@@,                                               
|                                                 @@@@@@@@@@@  @@@****@***,,%@@@@@@%********/%@@@  @@@@@@@@@@&                                                  
|                                                             ,@@/#@@%@@*(@@*%@@@@**@@@(*/@@@/(@@                                                               
|                                                             &@@/***********%@@@@***@******//(@@                                                               
|                                                             @@@//*(********&@@@@,,*%*******((@@                                                               
|                                                             @@@///#///@****@@@@@,,*@@*****//(@@                                                               
|                                                             /@@@#/%///@@**@@@&@@@*@**@////%@@@@                                                               
|                                                               /@@@@@@@@@@@@@    @@@@@@@@@@@@@                                                                 
|                                                                                                                                                               
|
|				 __             ___      .___  ___.         _______ .______        ______     ______   .___________.
|				|  |           /   \     |   \/   |        /  _____||   _  \      /  __  \   /  __  \  |           |
|				|  |          /  ^  \    |  \  /  |       |  |  __  |  |_)  |    |  |  |  | |  |  |  | `---|  |----`
|				|  |         /  /_\  \   |  |\/|  |       |  | |_ | |      /     |  |  |  | |  |  |  |     |  |     
|				|  |        /  _____  \  |  |  |  |       |  |__| | |  |\  \----.|  `--'  | |  `--'  |     |  |     
|				|__|       /__/     \__\ |__|  |__|        \______| | _| `._____| \______/   \______/      |__|     
                                                                                                    
                                         
